@import url("https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Caveat+Brush&family=Irish+Grover&family=Slackey&display=swap");

//Fonts

$font1: 'Butterfly Kids', cursive;
$font2: 'Caveat Brush', cursive;
$font3: 'Irish Grover', cursive; 
$font4: 'Slackey', cursive;

//Colores

$color-hf: #f72585;
$color-teddy: #aa4400;
$color-border: #550000;
$color-jumbotron1: rgba(247, 37, 132, 0.445);
$color-jumbotron2: rgba(255, 255, 255, 0.445);
$color-fondo: #df89af;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

header {
    height: auto;
    width: 100%;
    display: inline-block;

    .bg-color {
        background-color: $color-hf;

        .navbar-brand {
            text-shadow: 0 0 2px black;
            padding-left: 10px;
            font-size: 15px;
            font-family: $font4;
        
            .logo {
                height: 50px;
                width: 50px;
            }
            .ted {
                font-size: 25px;
                color: $color-teddy;
                text-shadow:0 0 7px solid $color-border;
            }
            
        }
        .navbar-nav {
            flex-direction: row;
        
            .nav-item {
                align-self: center;
                padding: 10px;
            }
            .nav-link {
                font-family: $font2;
                font-size: 20px;
            }
            .nav-link:hover {
                transition: all 0.9s;
                transform: scale(1.1);
            }    
        }
    }
}

.carousel{
    .img_size {
        height: auto;
        width: 100%;
        background-position: center;
        background-size: cover;
    }
    
    .mensaje_carousel {
        font-family: $font2;
        font-size: 30px;
        font-weight: bold;
        text-shadow: 0 0 5px black;
    }
}

.jumbotron {
    background-image: linear-gradient(
        $color-jumbotron1,
        $color-jumbotron2

    ),
    url(./img/jugueteria3.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 40px);
    font-family: $font2;
    border-radius: 0;
    color: white;
    text-shadow: 0 0 5px black;
    margin: 0;

    strong{
        font-weight: bold;
        font-style: italic;
    }
}

//Servicios

.servicios{
    height: auto;
    width: 100%;
    background-color: $color-fondo;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 20px;
    padding: 20px;

    .ces{
        border: 5px solid #333;
        border-radius: 5px;
        i{
            font-size: 50px;
            padding: 15px;
        }
    }
}

//Contacto
h2 {
    height: auto;
    width: 100%;
    background-color: $color-hf;
    font-family: $font2;
    font-size: 50px;
    text-align: center;
    margin: 0;
}

.container-fluid-md {
    height: auto;
    width: 100%;
    background-color: $color-fondo;
    padding: 20px;
    font-family: $font2;
    font-size: 20px;

    .nleft {
        background-size: cover;
        background-position: center;
    }
}

//fin Contacto
footer {
    height: auto;
    width: 100%;
    background-color: $color-hf;
    font-size: 20px;
    font-family: $font2;
    display: flex;
    flex-direction: column;
    text-align: center;

    .redes a {
        font-size: 50px;
        color: #333;
        letter-spacing: 30px;
        text-decoration: none;
    }  
    .redes a:hover {
        transition: all 0.9s;
        transform: scale(1.3);
    }
}
.subir {
    height: 40px;
    width: 40px;
    background-color: $color-hf;
    color: white;
    border-radius: 50%;
    position: fixed;
    bottom: 10px;
    right: 35px;
    text-align: center;
    font-size: 20px;
    border: 5px solid white;
}
    
.subir a {
    text-decoration: none;
    color: white;
}

//estilos pagina ofertas

.oferta{
    height: auto;
    width: 100%;
    background-color: $color-fondo;
    display: flex;
    flex-flow: column wrap;
    text-align: center;
}

//estilos de pagina juguetes.html

.espacio {
    padding-left: 35px;
}

.titulo-juguetes {
    background-color: $color-hf;
    box-shadow: inset 0 0 5px #000, inset 0 0 5px #000, inset 0 0 5px #000;
    color: white;
}
.galeria {
    width: 100%;
    height: auto;
    background-color: $color-fondo;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 620px);
    padding: 30px;
    grid-gap: 20px;
}
.item {
    width: 100%;
    height: 620px;
    background-color: white;
    border: 3px solid black;
    border-radius: 5px;

    .img{
        background-color: #333;
        background-color: white;
        background-size: cover;
        background-position: center;
        height: 510px;
    }
    .descripcion{
        background-color: white;
        height: 105px;
        text-align: center;
        
        h4{
            font-size: 20px;
        }
        p{
            font-size: 10px;
        }
        .btn-primary{
            font-size: 15px;
            border-radius: 5px;
        }
    }   

}

.j1 {
    background-image: url(./img/marvel-cap-amer.jpg);
}

.j2 {
    background-image: url(./img/starwar-storm.png);
}

.j3 {
    background-image: url(./img/lego-camion.jpg);
}

.j4 {
    background-image: url(./img/cubo-rubiks.jpg);
}

.j5 {
    background-image: url(./img/oso-peluche.jpg);
}

.j6 {
    background-image: url(./img/auto-pedal.jpg);
}

.j7 {
    background-image: url(./img/autito-escarabajo.jpg);
}

.j8 {
    background-image: url(./img/pelota-football.jpg);
}

/* mediaquery de la pagina juguetes.html , cambiando los grids */

@media only screen and (min-width: 420px) and (max-width: 791px) {
    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 620px);
        padding: 15px;
        grid-gap: 10px;
    }
}

@media only screen and (min-width: 792px) and (max-width: 1220px) {
    .galeria {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 500px);
        padding: 15px;
        grid-gap: 10px;
    }
    
    .item {
        height: 500px;
    }

    .img {
        height: 380px;
    }
}

@media only screen and (min-width: 1221px) {
    .galeria {
        min-height: calc(100vh - 197px );
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 500px;
        padding: 20px;
        grid-gap: 10px;
    }

    .item {
        height: 500px;
    }

    .img {
        height: 380px;
    }
}
